{
  "name": "sandbox-typography",
  "type": "module",
  "scripts": {
    "dev": "bun --hot --no-clear-screen run ./src/serve.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/tailwind": "workspace:*",
    "marked": "^16.3.0",
    "marked-alert": "^2.1.2"
  }
}
